SoundAlert/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SoundAlert.MainPage">

    <ScrollView>
        <VerticalStackLayout
    Padding="30,0"
    Spacing="15">

            <Image Source="logo.jpeg" WidthRequest="360" />

            <Label x:Name="LabelDevice"
                Text="Bem Vindo ao Nautilus Guard!"
                FontAttributes="Bold"
                TextColor="DarkBlue"
                Style="{StaticResource Headline}"
                FontSize="20"
                SemanticProperties.HeadingLevel="Level1" />

            <AbsoluteLayout x:Name="AbsoluteLayoutIcone" HorizontalOptions="Center" IsVisible="false">
                <BoxView x:Name="PulsingIcon" HeightRequest="80" WidthRequest="80" CornerRadius="30" BackgroundColor="Red" >
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </BoxView.GestureRecognizers>
                </BoxView>
                <Label x:Name="Parar" Text="Parar" IsVisible="false" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" FontSize="18" TextColor="White" FontAttributes="Bold"/>
            </AbsoluteLayout>

            <AbsoluteLayout x:Name="AbsoluteLayoutConectado" HorizontalOptions="Center" IsVisible="false">
                <BoxView x:Name="StaticIcon" HeightRequest="80" WidthRequest="80" CornerRadius="30" BackgroundColor="#00ff00" >
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </BoxView.GestureRecognizers>
                </BoxView>
                <Label x:Name="Conectado" Text="Parar" IsVisible="false" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" FontSize="18" TextColor="White" FontAttributes="Bold"/>
            </AbsoluteLayout>

            <Label x:Name="LabelDescricao"
                Text=""
                TextColor="DarkBlue"
                Style="{StaticResource Headline}"
                FontSize="16"
                SemanticProperties.HeadingLevel="Level1" />

            <Button
                x:Name="CounterBtn2"
                Text="Ajuste de Sensibilidade" 
                BackgroundColor="DarkBlue"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="CounterBtn_Clicked"
                HorizontalOptions="Fill" />
            <Button
                x:Name="CounterBtn"
                Text="Configurar Novo Dispositivo" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
